beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cycler==0.10.0
Django==2.0.4
django-cors-headers==2.2.0
docopt==0.6.2
ez-setup==0.9
feedparser==5.2.1
hbmqtt==0.9.2
idna==2.6
influxdb==5.0.0
isodate==0.6.0
jsonconfig-tool==1.2
keyring==11.0.0
kiwisolver==1.0.1
matplotlib==2.2.2
meds==1215
netCDF4==1.3.1
nose==1.3.7
numpy==1.14.2
paho-mqtt==1.3.1
pandas==0.22.0
passlib==1.7.1
post==1.0.0
project==20
protobuf==3.5.2.post1
pvlib==0.5.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyJWT==1.6.1
pyparsing==2.2.0
PySocks==1.6.8
python-box==3.1.1
python-dateutil==2.7.2
pytz==2018.3
pywin32-ctypes==0.1.2
PyYAML==3.12
request==1.0.0
requests==2.18.4
scipy==1.0.1
siphon==0.7.0
six==1.11.0
sleekxmpp==1.3.3
solcast==0.2.1
transitions==0.6.5
twilio==6.12.0
UNKNOWN==0.0.0
urllib3==1.22
validus==0.2.0
websockets==4.0.1
